<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     09.06.2022 13:33:57                                                        

     project    
     Build file for LE BUI of course SWT
                   
     juliaschopp                                                                
     ====================================================================== -->
<project name="DATESUM" basedir="." default="RUN">
	
	
    <description>
            Build file for LE BUI of course SWT with toy program
    </description>
	
	<property name="src" location="src"/>
	<property name="build" location="/Users/juliaschopp/tmp"/>
	<property name="dist" location="/Users/juliaschopp/BUI"/>

	<path id = "classpath">
	      <pathelement location = "lib/junit-4.10.jar" />
	</path>
	
	<target name="prepare">
	<mkdir dir="${build}"/>
	<tstamp>
		  <format property="TODAY" pattern="yyyy-MM-dd" locale="de,DE"/>
	</tstamp>
	<echo>Heutiges Datum: ${TODAY}</echo>
	</target>
	
	<target name="getHelp" depends="prepare">
		<get src="https://ant.apache.org/manual/index.html" dest="${build}/doku"/>
	</target>
	
	<target name="compile" depends="prepare">
	    <javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="jar" depends="compile">
	    <mkdir dir="${dist}/lib"/>
	    <jar jarfile="${dist}/lib/DateSum.jar" basedir="${build}"/>
	  </target>
	
	<target name="test" depends="compile">
		<junit>
		     <classpath refid = "classpath" />
		     <test name = "TestDateSum" />
		 </junit>
	</target>

    <target name="RUN" depends="jar" description="description">
        <echo>
        	Run
        </echo>
    	<java classname="datesum" classpath="${dist}/lib/DateSum.jar" fork="true" />
    </target>
	
	<target name="clean">
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	</target>

</project>
